<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css'>
<link rel='stylesheet prefetch' href='https://fonts.googleapis.com/css?family=Orbitron'>
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div class='container'>
  <div class='row'>
    <div class='col-md-12'>
      <div class='container' id='frame'>
        <div class='row'>
          <div class='col-md-12'>
            <div class='container' id='screen'>
            <div class='row'>
              <div class='col-md-12 text-right'  id='input'>
                0
              </div>
            </div>
            <div class='row'>
              <div class='col-md-12 text-right'  id='equation'>
                0
              </div>
            </div>
          </div>
          </div>
        </div>
        <div class='row'>
          <div class='container'>
            <div class='row'>
              <div class='col-md-2'>
                <div class='container'>
          <div class='row'>
            <button id='ac'>
              AC
            </button>
            <button id='ce'>
              CE
            </button>
            <button id='divide'>
              /
            </button>
          </div>
          <div class='row'>
            <button id='7'>
              7
            </button>
            <button id='8'>
              8
            </button>
            <button id='9'>
              9
            </button>
          </div>
          <div class='row'>
            <button id='4'>
              4
            </button>
            <button id='5'>
              5
            </button>
            <button id='6'>
              6
            </button>
          </div>
          <div class='row'>
            <button id='1'>
              1
            </button>
            <button id='2'>
              2
            </button>
            <button id='3'>
              3
            </button>
          </div>
          <div class='row'>
            <button id='zero'>
              0
            </button>
            <button id='point'>
              .
            </button>
          </div>
        </div>
              </div>
              <div class='col-md-1'>
                <div class='container'>
                  <div class='row'>
                    <button class='last-col' id='multiply'>
                      *
                    </button>
                  </div>
                  <div class='row'>
                    <button id='subtract' class='last-col'>
                      –
                    </button>
                  </div>
                  <div class='row'>
                    <button id='add' class='last-col'>
                      +
                    </button>
                  </div>
                  <div class='row'>
                    <button id='equals' class='last-col'>
                      =
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>

    <script  src="js/index.js"></script>

</body>
</html>
